View/NotesWindow.xaml

 <Window x:Class="NotesAPP.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesAPP.View"
        xmlns:vm="clr-namespace:NotesAPP.ViewModel"
        xmlns:uc="clr-namespace:NotesAPP.View.UserControls"
        xmlns:cv="clr-namespace:NotesAPP.ViewModel.converters"
        mc:Ignorable="d"
        Title="NoteWindow" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
        <cv:BoolToVisbConverter x:Key="boolToVis"/>
    </Window.Resources>
    
    <DockPanel x:Name="container">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <ListView Width="140"
                  Background="DarkBlue"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:Notebook DisplayNotebook="{Binding}"/>
                        <TextBox Text="{Binding Name,Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsEditing,Converter={StaticResource boolToVis}}" ></TextBox>
                            <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding Source={StaticResource vm},Path=HasEditedCommand}"
                                                       CommandParameter="{Binding}"/>
                                
                            </b:EventTrigger>
                            </b:Interaction.Triggers>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm},Path=beginEditeCommand}"/>
                            </ContextMenu>   
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

          <ListView Width="140"
                  DockPanel.Dock="Left"
                    SelectedItem="{Binding SelectedNote}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
                
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech"
                        Click="SpeechButton_Click"/>
                
                <ToggleButton x:Name="boldButton"
                        Click="BoldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/> 
                </ToggleButton>
                
                <ToggleButton x:Name="italicButton"
                              Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>

                <ToggleButton x:Name="underlineButton"
                              Click="UnderlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>

                <ComboBox x:Name="fontFamiltyComboBox"
                          Width="100"
                          SelectionChanged="FontFamiltyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
                <Button Content="Save"
                        x:Name="saveFileButton"
                        Click="SaveFileButton_Click"/>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="ContentRichTextBox"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"
                         TextChanged="ContentRichTextBox_TextChanged"/>
        </Grid>
        
    </DockPanel>
</Window>
